<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <!-- Include your custom certificates or leave it empty for default trust. -->
        </trust-anchors>
    </base-config>
</network-security-config>
