<vector xmlns:android="http://schemas.android.com/apk/res/android"
	android:width="24dp"
	android:height="24dp"
	android:viewportWidth="24"
	android:viewportHeight="24">
	<path
		android:fillColor="#000000"
		android:pathData="M8,12h1v1h6v-1h1v-1h1V5h-1V4h-1V3H9v1H8v1H7v6h1V12zM9,7h1V6h1V5h2v1h1v1h1v2h-1v1h-1v1h-2v-1h-1V9H9V7z" />
	<path
		android:fillColor="#000000"
		android:pathData="M19,16l0,-1l-1,0l0,-1l-12,0l0,1l-1,0l0,1l-1,0l0,5l2,0l0,-3l1,0l0,-1l1,0l0,-1l8,0l0,1l1,0l0,1l1,0l0,3l2,0l0,-5z" />
</vector>
