<vector android:height="100dp" android:viewportHeight="394.66"
    android:viewportWidth="394.66" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F4C8C1" android:pathData="M258.21,96.97c-15.3,-16.09 -36.92,-26.12 -60.88,-26.12c-23.97,0 -45.59,10.04 -60.9,26.13c6.96,-27.14 31.58,-47.2 60.9,-47.2C226.63,49.78 251.26,69.84 258.21,96.97z"/>
    <path android:fillColor="#FFDED7" android:pathData="M260.18,112.63c0,34.72 -28.14,79.4 -62.85,79.4c-34.72,0 -62.86,-44.68 -62.86,-79.4c0,-5.4 0.68,-10.65 1.96,-15.65c15.31,-16.09 36.93,-26.13 60.9,-26.13c23.96,0 45.58,10.03 60.88,26.12C259.5,101.98 260.18,107.22 260.18,112.63z"/>
    <path android:fillColor="#999999" android:pathData="M300.53,279.47v0.01c-27.75,23.75 -63.8,38.1 -103.2,38.1c-19.26,0 -37.73,-3.43 -54.81,-9.72c-17.87,-6.56 -34.22,-16.25 -48.41,-28.4c0.08,-0.87 0.17,-1.73 0.27,-2.6c0.09,-0.76 0.18,-1.52 0.29,-2.27c0.03,-0.21 0.06,-0.41 0.09,-0.62c0.1,-0.75 0.22,-1.5 0.35,-2.24c0.06,-0.38 0.13,-0.77 0.2,-1.16c0.06,-0.38 0.14,-0.76 0.21,-1.15c0.08,-0.41 0.16,-0.83 0.25,-1.25c0.08,-0.42 0.17,-0.83 0.26,-1.24s0.18,-0.82 0.28,-1.23c0.04,-0.18 0.08,-0.36 0.12,-0.53c0.04,-0.18 0.08,-0.36 0.13,-0.54c0.13,-0.55 0.26,-1.1 0.41,-1.65c0,-0.04 0.01,-0.08 0.03,-0.11c15.75,12.86 34.01,22.75 53.93,28.82c14.67,4.48 30.26,6.89 46.4,6.89c38.05,0 72.98,-13.38 100.32,-35.7c0.03,0.12 0.06,0.24 0.09,0.37c0.01,0.04 0.02,0.07 0.03,0.11c0.13,0.5 0.25,0.99 0.37,1.49v0.01c0.01,0.04 0.02,0.09 0.03,0.14c0.02,0.07 0.04,0.15 0.05,0.22c0.14,0.57 0.27,1.15 0.39,1.72c0.11,0.51 0.22,1.02 0.32,1.54c0.09,0.41 0.17,0.81 0.24,1.22c0.13,0.65 0.24,1.3 0.35,1.96c0.01,0.07 0.03,0.15 0.03,0.23c0.11,0.63 0.21,1.26 0.3,1.9c0.05,0.3 0.09,0.6 0.13,0.91c0.11,0.72 0.2,1.44 0.28,2.17C300.36,277.73 300.45,278.6 300.53,279.47z"/>
    <path android:fillColor="#CCCCCC" android:pathData="M297.65,262.88c-27.34,22.32 -62.27,35.7 -100.32,35.7c-38.06,0 -72.98,-13.38 -100.33,-35.71c5.43,-20.95 17.26,-39.33 33.27,-52.93c11.16,-9.48 27.12,-10.27 39.64,-2.68c8.46,5.13 17.72,8.14 27.42,8.14s18.95,-3.01 27.41,-8.14c12.49,-7.56 28.42,-6.83 39.56,2.61C280.35,223.48 292.21,241.88 297.65,262.88z"/>
    <path android:fillColor="#F9A18A" android:pathData="M287.95,28.38C262.25,10.49 231.02,0 197.33,0c-25.59,0 -49.77,6.05 -71.17,16.8c-51.96,26.1 -87.62,79.88 -87.62,141.99c0,7.87 0.57,15.61 1.68,23.17c5.68,38.85 25.42,73.13 53.89,97.5c0.08,-0.87 0.17,-1.73 0.27,-2.6c0.09,-0.76 0.18,-1.52 0.29,-2.27c0.03,-0.21 0.06,-0.41 0.09,-0.62c0.1,-0.75 0.22,-1.5 0.35,-2.24c0.06,-0.38 0.13,-0.77 0.2,-1.16c0.06,-0.38 0.14,-0.76 0.21,-1.15c0.08,-0.41 0.16,-0.83 0.25,-1.25c0.08,-0.42 0.17,-0.83 0.26,-1.24s0.18,-0.82 0.28,-1.23c0.04,-0.18 0.08,-0.36 0.12,-0.53c0.04,-0.18 0.08,-0.36 0.13,-0.54c0.13,-0.55 0.26,-1.1 0.41,-1.65c0,-0.04 0.01,-0.08 0.03,-0.11c0,-0.03 0.01,-0.06 0.02,-0.08c0.15,-0.6 0.31,-1.2 0.48,-1.79c0.37,-1.33 0.77,-2.64 1.19,-3.95c0.12,-0.36 0.23,-0.72 0.36,-1.08c0.17,-0.51 0.34,-1.01 0.52,-1.51c0.23,-0.67 0.47,-1.33 0.72,-1.98c0.68,-1.82 1.42,-3.62 2.21,-5.39c0.23,-0.55 0.48,-1.1 0.74,-1.64c0.01,-0.03 0.02,-0.05 0.04,-0.08c0.16,-0.36 0.33,-0.72 0.5,-1.07c0.05,-0.09 0.09,-0.19 0.14,-0.28c0.27,-0.59 0.56,-1.18 0.86,-1.76c0.6,-1.18 1.21,-2.35 1.86,-3.5c0.31,-0.58 0.64,-1.16 0.98,-1.73c0.32,-0.57 0.66,-1.14 1.01,-1.7c0.33,-0.56 0.68,-1.12 1.04,-1.68c0.7,-1.12 1.42,-2.22 2.18,-3.3c0.24,-0.37 0.49,-0.73 0.76,-1.09c0,0 0,-0.01 0.01,-0.01c0.33,-0.49 0.68,-0.96 1.04,-1.45c0.26,-0.37 0.54,-0.75 0.83,-1.11c0.05,-0.06 0.09,-0.13 0.14,-0.19c0.23,-0.32 0.46,-0.62 0.71,-0.93c0.8,-1.04 1.62,-2.06 2.47,-3.07c0.39,-0.48 0.8,-0.96 1.22,-1.43c0.03,-0.04 0.06,-0.08 0.1,-0.12c0.33,-0.38 0.66,-0.76 1,-1.13c0.69,-0.78 1.39,-1.54 2.11,-2.28c0.27,-0.3 0.56,-0.59 0.84,-0.88c0.69,-0.71 1.38,-1.4 2.09,-2.08c0.03,-0.04 0.05,-0.06 0.08,-0.08c0.59,-0.58 1.19,-1.15 1.8,-1.7c0.11,-0.11 0.23,-0.22 0.34,-0.32c0.45,-0.41 0.91,-0.82 1.37,-1.23c0.5,-0.44 1,-0.88 1.51,-1.31c11.16,-9.48 27.12,-10.27 39.64,-2.68c0.65,0.4 1.31,0.78 1.98,1.15c0.37,0.21 0.74,0.41 1.11,0.6c1.05,0.57 2.12,1.1 3.2,1.59c0.22,0.11 0.45,0.21 0.68,0.31c0.39,0.18 0.79,0.35 1.18,0.51c0.49,0.2 0.98,0.4 1.47,0.59c1.29,0.49 2.6,0.94 3.92,1.33c0.47,0.14 0.95,0.28 1.43,0.4c0.51,0.14 1.02,0.27 1.54,0.39c0.58,0.13 1.15,0.25 1.73,0.37c0.44,0.09 0.88,0.17 1.32,0.24h0.03c0.43,0.07 0.85,0.14 1.28,0.2c0.03,0 0.05,0.01 0.08,0.01h0.01c0.05,0.01 0.11,0.01 0.16,0.02c0.39,0.06 0.79,0.1 1.18,0.15c0.41,0.05 0.82,0.09 1.23,0.11c0.12,0.02 0.23,0.03 0.35,0.04c0.32,0.02 0.63,0.04 0.95,0.05c0.32,0.03 0.64,0.04 0.96,0.05c0.54,0.02 1.09,0.03 1.63,0.03c9.7,0 18.95,-3.01 27.41,-8.14c12.49,-7.56 28.42,-6.83 39.56,2.61c0.51,0.43 1.02,0.87 1.52,1.31c0.38,0.34 0.75,0.67 1.12,1.01c0.98,0.89 1.95,1.8 2.9,2.73c0.57,0.55 1.12,1.11 1.67,1.67c0.61,0.62 1.2,1.25 1.8,1.89c0.53,0.57 1.06,1.15 1.57,1.74c0.35,0.4 0.7,0.79 1.04,1.19c0.3,0.34 0.59,0.68 0.88,1.03c0.65,0.77 1.28,1.56 1.9,2.35c0.6,0.76 1.19,1.52 1.77,2.3c0.02,0.03 0.04,0.07 0.07,0.1c0.03,0.04 0.06,0.07 0.08,0.11c0.35,0.45 0.69,0.92 1.01,1.38c0.39,0.53 0.77,1.07 1.14,1.62c0.38,0.54 0.75,1.09 1.11,1.64c0.33,0.5 0.66,1 0.98,1.51c0.04,0.07 0.08,0.14 0.13,0.21c0.22,0.34 0.43,0.67 0.63,1.02c0.3,0.47 0.59,0.95 0.87,1.44c0.06,0.09 0.12,0.19 0.17,0.28c0.27,0.44 0.53,0.89 0.77,1.34c0.2,0.32 0.38,0.65 0.56,0.98c0.45,0.81 0.89,1.63 1.32,2.46c0.14,0.27 0.29,0.55 0.43,0.83c0.15,0.28 0.29,0.56 0.42,0.84c0.01,0.02 0.02,0.03 0.03,0.05s0.02,0.04 0.03,0.06c0.26,0.53 0.52,1.06 0.77,1.6c0.16,0.32 0.31,0.64 0.45,0.96c0.33,0.71 0.65,1.42 0.96,2.13c0.3,0.68 0.59,1.37 0.87,2.07c0.29,0.69 0.57,1.39 0.84,2.1c0.07,0.19 0.14,0.38 0.21,0.58c0.18,0.48 0.36,0.95 0.53,1.43c0.02,0.04 0.03,0.09 0.05,0.13c0.11,0.3 0.22,0.61 0.32,0.92c0.25,0.71 0.49,1.43 0.73,2.16s0.47,1.47 0.69,2.21c0.18,0.62 0.36,1.23 0.53,1.86c0.13,0.46 0.26,0.92 0.38,1.39c0.04,0.12 0.07,0.25 0.1,0.38c0.03,0.12 0.06,0.24 0.09,0.37c0.01,0.04 0.02,0.07 0.03,0.11c0.13,0.49 0.26,0.99 0.37,1.49v0.01c0.01,0.04 0.02,0.09 0.03,0.14c0.02,0.07 0.04,0.15 0.05,0.22c0.14,0.57 0.27,1.14 0.39,1.72c0.11,0.51 0.22,1.02 0.32,1.54c0.09,0.41 0.17,0.81 0.24,1.22c0.13,0.65 0.24,1.3 0.35,1.96c0.01,0.07 0.03,0.15 0.03,0.23c0.11,0.63 0.21,1.26 0.3,1.9c0.05,0.3 0.09,0.6 0.13,0.91c0.11,0.72 0.2,1.44 0.28,2.17c0.1,0.86 0.19,1.73 0.27,2.6c34.03,-29.12 55.59,-72.38 55.59,-120.68C356.12,104.78 329.15,57.06 287.95,28.38zM203.01,191.62h-0.01c-1.87,0.27 -3.76,0.41 -5.67,0.41c-34.72,0 -62.86,-44.68 -62.86,-79.4c0,-34.71 28.14,-62.85 62.86,-62.85c26.69,0 49.5,16.64 58.61,40.11c2.74,7.05 4.24,14.72 4.24,22.74C260.18,145.44 235.06,187.13 203.01,191.62z"/>

    <path android:fillAlpha="0.23" android:fillColor="#F2F2F2"
        android:pathData="M126.16,16.8l-11.09,21.31l-11.83,22.74l-25.96,49.88l-12.39,23.82l-23.94,46l-0.73,1.41c-1.11,-7.56 -1.68,-15.3 -1.68,-23.17C38.54,96.68 74.2,42.9 126.16,16.8z" android:strokeAlpha="0.23"/>
    <path android:fillAlpha="0.23" android:fillColor="#F2F2F2"
        android:pathData="M356.12,158.79c0,48.3 -21.56,91.56 -55.59,120.68v0.01c-27.75,23.75 -63.8,38.1 -103.2,38.1c-19.26,0 -37.73,-3.43 -54.81,-9.72l8.41,-16.17l39.93,-76.74h0.01l12.13,-23.33h0.01l52.93,-101.73l32.01,-61.51C329.15,57.06 356.12,104.78 356.12,158.79z" android:strokeAlpha="0.23"/>

</vector>
