<vector xmlns:android="http://schemas.android.com/apk/res/android"
	android:width="24dp"
	android:height="24dp"
	android:viewportWidth="24"
	android:viewportHeight="24">
	<path
		android:fillColor="#000000"
		android:pathData="M20,12a2,2 0,0 0,-0.703 0.133l-2.398,-1.963c0.059,-0.214 0.101,-0.436 0.101,-0.67C17,8.114 15.886,7 14.5,7S12,8.114 12,9.5c0,0.396 0.1,0.765 0.262,1.097l-2.909,3.438A2.06,2.06 0,0 0,9 14c-0.179,0 -0.348,0.03 -0.512,0.074l-2.563,-2.563C5.97,11.348 6,11.179 6,11c0,-1.108 -0.892,-2 -2,-2s-2,0.892 -2,2 0.892,2 2,2c0.179,0 0.348,-0.03 0.512,-0.074l2.563,2.563A1.906,1.906 0,0 0,7 16c0,1.108 0.892,2 2,2s2,-0.892 2,-2c0,-0.237 -0.048,-0.46 -0.123,-0.671l2.913,-3.442c0.227,0.066 0.462,0.113 0.71,0.113a2.48,2.48 0,0 0,1.133 -0.281l2.399,1.963A2.077,2.077 0,0 0,18 14c0,1.108 0.892,2 2,2s2,-0.892 2,-2 -0.892,-2 -2,-2z" />
</vector>
